VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PRODUCT_ID="66d82a220014b703ccd9"
VITE_APPWRITE_DATABASE_ID="66d82d94000889274b33"
VITE_APPWRITE_COLLECTION_ID="66d82e04000a0c26bcb7"
VITE_APPWRITE_BUCKET_ID="66d82e2e000f869df732"